<!DOCTYPE html>
<html>
    <head>
        <title>Billa</title>

        <style>
            img {
                width: 200px;
                margin-top: 20px;
                float: left;
                margin-right: 20px;
            }

            p.USERNAME{
                font-weight: bold;
                margin-top: 43px;
                font-size: x-large;
            }
            P{
                font-style: italic;
                margin-left: 30px;
                font-size: 18px;
            }
            h1{
                margin-left: 15px;
            }
            body{
                background-color: aliceblue;
            }

        </style>
    </head>

    <body>
        <h1>ABOUT ME</h1>
        <a href="https://twitter.com/Biresh_Biswas"></a>
        <img src="profile-pic (1).png">

        <P class= "USERNAME"><a href="https://twitter.com/Biresh_Biswas", target="_blank">@Biresh_Biswas</a></P>
        <p>hello i am Biresh</p>
        <p style ="max-width: 600px;">starting web dev from today as all the projects I am looking into require web dev understanding and it is a basic skill one should know.</p>
        <p style ="max-width: 650px;">Previously I had made websites using WordPress now it's time for me to get to know how things were working in the backend.</p>
    </body>



</html>